# README #

### How do I get set up? ###

* clone repository and import project into eclipse
* you need a JOGL User Library with:
* * jogl-all.jar
* * jogl-test.jar
* * gluegen-all.jar
* * junit-4.XX.jar
* * hamcrest-core-1.3.jar

### Contribution guidelines ###

* No clue, contact me

### Who do I talk to? ###

* salbeira@gmail.com